MONGODB_URI=mongodb://localhost/ces-cms
PAYLOAD_SECRET=your-secret-key-here
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
SANITY_TOKEN="skDzySAUB1lcvRrthp1PCRrg0IwziNrKFNNnNAZXQXq76ghpYWs7zgohbZiFHlQcoY3bxFP7U6859itJyJPpy4g3P5A05f6zYMrRrVnIlMts5vtkhI4F6TL3fs5AYXtUweEAW5qrKFTkTTNuAA581FYDGzX9v0yR9JUIhuVSdAxPR0zsx0Ey"